# sandbox

./: .gitignore  README.md  build.xml  composer.phar  index.php
config/: project.properties
css/: custom.css
htdocs/: index.html
htdocs/application/controllers/: welcome.php
htdocs/application/views/: welcome_message.php
htdocs/css/: custom.css
htdocs/js/: script.js  script.js.skel  variables.js.skel
js/: custom.js  guardian.js
web/: README.md  app_dev.php  build.xml  index.php
web/config/: httpd.include.skel  project.properties
web/css/: custom.css
web/htdocs/: index.html
