$(document).ready(function(){
    $.ajax({
        dataType: "jsonp",
        url: 'http://content.guardianapis.com/search?q=${feed.search}&format=json&api-key=${feed.apikey}',
        success: function(data){
            loadfeed(data.response, $("#feed"));
        }
    });
});

function loadfeed(json, container){
    var content = "<ul>";
    $.each(json.results, function(index, item){
        content += '<li><a href="'+item.webUrl+'">'+item.webTitle+'</a></li>';
    });
    content += "</ul>";
    container.html(content);
}